<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davaleba1</title>
    <script src="inx.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
</body>
</html>